;=========================================
; GAME CONSTANTS
;=========================================

;SQUARE CONSTANTS ------------------------

SQRSIDE EQU 64
SQRSCLR EQU $006B62D9 
SQRFCLR EQU $006D9AEC


*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
