*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------
    
        ORG    $1000
        
; --- IMPORT OF CONSTANTS -------

        INCLUDE "CONST.X68"
        INCLUDE "SYSCONST.X68"
        INCLUDE "LIB/DMMCONST.X68"
        INCLUDE "LIB/UTLCONST.X68"
        
; --- SYSTEM ROUTINES -----------
                
        INCLUDE "LIB/DMMCODE.X68"
        INCLUDE "SYSTEM.X68"
        INCLUDE "LIB/AGLCODE.X68"
        INCLUDE "LIB/UTLCODE.X68"
        
        
        
        

START:                  
    
    














*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
