; ==============================================================================
; SYSTEM CONSTANTS
; ==============================================================================

; --- SCREEN CONST ----------------------------------------

SCRWIDTH EQU 640
SCRHEIGH EQU 480
SCRFPS   EQU 50

; --- KEYCODES --------------------------------------------

KBDUP EQU 'W'
KBDLF EQU 'A'
KBDRG EQU 'D'
KBDDW EQU 'S'
KBDPA EQU 'P'

; --- TRAP NUMBERS ----------------------------------------

SCRUPTN EQU 0
KBDUPTN EQU 1

; --- INTERRUPTION NUMBERS --------------------------------

SCRINTN EQU 1
*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
