; ==============================================================================
; UTIL CONSTANTS
; ==============================================================================

UTLCHRWD    EQU     8                       ; CHARACTER WIDTH IN PIXELS

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
